<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Raghda's CV</title>
  </head>
  <body >
    <table >
      <tr >
        <td><img src="imgs\raghdasfoto-modified.png" alt="Raghda's photo"></td>
        <td><h1>Raghda Akasheh</h1>
        <p>Computer Science Graduate and an IT Teacher</p>
        <p>I love cooking, BJJ,learning languages, doing sports and codeing sometimes.</p></td>
      </tr>
    </table>
    <hr>
    <h3><strong>Education</strong></h3>
    <table>
      <tr>
        <td>2016 - 2020</td>
        <td> Qatar University</td>
      </tr>
      <tr>
        <td>2004 - 2016</td>
        <td>Palestinian School in Qatar</td>
      </tr>
    </table>
    <hr>

    <h3><strong>Work experience</strong></h3>
    <table border="1">

      <thead>
        <tr>
          <th>Year</th>
          <th>Company</th>
        </tr>
      </thead>
      <tbody>
      <tr>
        <td>2019 - 2020</td>
        <td>ITS department Qatar University</td>
      </tr>
      <tr>
        <td>2020 - 2022</td>
        <td>Ministry of Education in Qatar</td>
      </tr>
        </tbody>
    </table>
    <hr>
    <h3><strong>Skills</strong></h3>
    <table border="1">
      <tr>
        <td><table>
          <tr>
            <td>Android</td>
            <td>🌟🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>IOS</td>
            <td>🌟</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>🌟🌟🌟🌟</td>
          </tr>
        </table></td>
      </tr>
    </table>
    <hr>
<a href="contactme.html">Contact me</a>

  </body>
</html>
